<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description>Test do sprawdzenia funkcjonalnośći z formularzem.</description>
   <name>TS_Formularz</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>2a7d8f8c-4eae-4c15-a332-02a9c883c305</testSuiteGuid>
   <testCaseLink>
      <guid>854b5f36-e956-47ee-999f-b7cbf597214e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Formularz_test/TC_Form</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e7c76023-0bed-4d30-a6a3-32968abc2189</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>1d9bdb14-1b3c-4652-b19d-39a5fed5439f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>56b2637a-ea31-43f1-8883-fa5d6365d15c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>17757578-f9a5-4abe-981f-b87e06ff45df</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3f532bc5-1c26-4e74-8a28-2e00b0d05b8c</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
